----------------------------
 -- Gigamo's awesome theme --
 ----------------------------
 
 font                    = Terminus 8
 
 bg_normal               = #000000AA
 bg_focus                = #1C1C1CAA
 bg_urgent               = #3579A8
 
 fg_normal               = #C4C4C4
 fg_focus                = #3579A8
 fg_urgent               = #EFEFEF
 
 border_width            = 1
 border_normal           = #4c4c4c66
 border_focus            = #3579A866
 border_marked           = #FF000066
 
 taglist_squares_sel     = /usr/share/awesome/themes/default/taglist/squarefw.png
 taglist_squares_unsel   = /usr/share/awesome/themes/default/taglist/squarew.png
 
 tasklist_floating_icon  = /usr/share/awesome/themes/default/tasklist/floatingw.png
 
 menu_submenu_icon       = /home/bonzodog/.config/awesome/arch.png
 menu_height             = 15
 menu_width              = 100
 
 taglist_squares         = true
 
 titlebar_close_button   = true
 
 wallpaper_cmd           = awsetbg /home/bonzodog/Documents/Pictures/Wallpapers/Arch.png
 
 awesome_icon            = /usr/share/awesome/icons/awesome16.png

