#
# aspell.conf -- weechat v0.2.7-dev, Mon Feb 23 20:29:56 2009
#

[look]
color = lightred

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = ""
during_search = off
word_min_length = 2

[dict]
