#
# jabber.conf -- weechat v0.2.7-dev, Mon Feb 23 20:30:05 2009
#

[look]
color_nicks_in_server_messages = on
display_away = local
display_muc_modes = on
display_nick_modes = on
highlight_tags = "jabber_chat_msg,jabber_notice"
nick_completion_smart = on
nick_prefix = ""
nick_suffix = ""
one_server_buffer = off
open_near_server = off
show_away_once = on
smart_filter = off
smart_filter_delay = 5

[color]
input_nick = lightcyan
message_join = green
message_quit = red

[network]
anti_flood = 2
colors_receive = on
colors_send = on
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 5
lag_min_show = 1

[server_default]
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
command = ""
command_delay = 0
ipv6 = off
local_alias = ""
local_hostname = ""
password = ""
proxy = ""
resource = ""
sasl = on
server = ""
tls = off
username = ""

[server]
