#
# logger.conf -- weechat v0.2.7-dev, Mon Feb 23 20:29:57 2009
#

[look]
backlog = 0

[file]
auto_log = on
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
path = "%h/logs/"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
