#
# plugins.conf -- weechat v0.2.7-dev, Mon Feb 23 20:29:56 2009
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.mpdnp.format = "/me 's MPD plays: $artist - $title_or_file ($length_min:$length_sec)"
python.mpdnp.host = "localhost"
python.mpdnp.port = "6600"
python.weempd.colour_spacer = "C08"
python.weempd.colour_title = "C12"
python.weempd.msg_head = "is playing"
python.weempd.msg_tail = "with mpd"
python.weempd.spacer = "*"
ruby.check_license = "on"
tcl.check_license = "on"
