
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="en_IE.utf8"
HARDWARECLOCK="localtime"
USEDIRECTISA="yes"
TIMEZONE="Eire"
KEYMAP="dvorak"
CONSOLEFONT="default8x16"
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=(forcedeth slhc ac97_bus snd-mixer-oss snd-pcm-oss snd-page-alloc snd-pcm snd-timer snd snd-ac97-codec snd-intel8x0 soundcore powernow-k8 cpufreq_ondemand cpufreq_powersave)

USELVM="no"

HOSTNAME="dwarfstar"

lo="lo 127.0.0.1"
eth0="dhcp"
INTERFACES=(lo eth0)

#gateway="default gw 192.168.0.1"
ROUTES=(!gateway)

DAEMONS=(@syslog-ng @network @netfs !crond @cpufreq @alsa @slim @hal @fam @mpd @cups)


